# coding=utf-8

'''
rand7 - 1的范围是0 ~ 6，每个数出现概率相等，为1/7，
（rand7 - 1 ） * 7 的结果是[0, 7, 14, 21, 28, 35, 42]，每个数字出现的概率相等，为1/7，
所以 tmp = (rand7()-1)*7 + rand7()-1，得到的数字刚好能均匀覆盖0 ~ 48，每个数对应一种组合，出现的概率是1/49，
0 ~ 48 就是得到的大的等概率空间，
取0~39这一部分出来，返回%10 +1的结果就是rand10的答案，
'''
class Solution(object):
    def rand10(self):
        while True:
            tmp = (rand7()-1)*7 + rand7()-1
            # tmp: 0~48
            if tmp < 40:  # 0~39    0~9 范围 tmp%10+1: 1~10
            # 0~39内  0~9 10~19 20~29 30~39 等价
                return tmp % 10 + 1